FIND-Breda/FIND-Breda/Screen/HelpView.xaml

<Page
    x:Class="FIND_Breda.Screen.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIND_Breda.Screen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="HelpTextBlock" Grid.Row="0" TextWrapping="Wrap" Text="Info &amp; Help" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
            <Button x:Name="ZoomInAndOutButton" Grid.Row="1" Content="In/uitzoomen" HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Click="ZoomInAndOutButton_Click" Margin="0,50,0,0"/>
            <Button x:Name="BackButtonButton" Grid.Row="2" Content="Terug-knop" HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Click="BackButtonInfoButton_Click"/>
            <Button x:Name="MapInfoButton" Grid.Row="3" Content="Kaart" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="188" Click="MapInfoButton_Click"/>
            <Button x:Name="LegendButton" Grid.Row="4" Content="Legenda" HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Click="LegendButton_Click"/>
            <Button x:Name="SightingInfoButton" Grid.Row="5" Content="Bezienswaardigheid" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SightingInfoButton_Click" Width="188"/>

            <Grid x:Name="LayoutRoot"/>
        </Grid>
    </StackPanel>
</Page>
