FIND-Breda/FIND-Breda/Screen/HelpView.xaml

<Page
    x:Class="FIND_Breda.Screen.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIND_Breda.Screen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <TextBlock Margin="106,34,106,0" TextWrapping="Wrap" Text="Info &amp; Help" VerticalAlignment="Top" Height="58" Width="188" FontSize="36"/>
        <Button Content="In/ uitzoomen" HorizontalAlignment="Left" Margin="106,87,0,0" VerticalAlignment="Top" Width="188" Click="ZoomInAndOutButton_Click"/>
        <Button Content="Terugknop" HorizontalAlignment="Left" Margin="106,146,0,0" VerticalAlignment="Top" Width="188" Click="BackButtonInfoButton_Click"/>
        <Button Content="Kaart" HorizontalAlignment="Left" Margin="106,204,0,0" VerticalAlignment="Top" Width="188" Click="MapInfoButton_Click"/>
        <Button Content="Legenda" HorizontalAlignment="Left" Margin="106,267,0,0" VerticalAlignment="Top" Width="188" Click="LegendButton_Click"/>
        <Button Content="Bezienswaardigheid" HorizontalAlignment="Left" Margin="106,326,0,0" VerticalAlignment="Top" Click="SightingInfoButton_Click"/>

    <Grid x:Name="LayoutRoot">

        <TextBlock x:Name="HelpLabel" Margin="106,34,106,0" TextWrapping="Wrap" Text="Help &amp; Info" VerticalAlignment="Top" Height="58" Width="188" FontSize="36"/>
        <TextBlock x:Name="HelpTextBlock" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="521" Width="380" FontSize="18" HorizontalAlignment="Left">
        	<Run Text="Hier komt de uitleg van de applicatie"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
    </Grid>
    </Grid>
</Page>
