FIND-Breda/FIND-Breda/Screen/HelpView.xaml

<Page
    x:Class="FIND_Breda.Screen.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIND_Breda.Screen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <TextBlock x:Name="HelpTextBlock" Margin="106,34,106,0" TextWrapping="Wrap" Text="Info &amp; Help" VerticalAlignment="Top" Height="58" Width="188" FontSize="36"/>
        <Button x:Name="ZoomInAndOutButton" Content="In/ uitzoomen" HorizontalAlignment="Left" Margin="106,87,0,0" VerticalAlignment="Top" Width="188" Click="ZoomInAndOutButton_Click"/>
        <Button x:Name="BackButtonButton" Content="Terugknop" HorizontalAlignment="Left" Margin="106,146,0,0" VerticalAlignment="Top" Width="188" Click="BackButtonInfoButton_Click"/>
        <Button x:Name="MapInfoButton" Content="Kaart" HorizontalAlignment="Left" Margin="106,204,0,0" VerticalAlignment="Top" Width="188" Click="MapInfoButton_Click"/>
        <Button x:Name="LegendButton" Content="Legenda" HorizontalAlignment="Left" Margin="106,267,0,0" VerticalAlignment="Top" Width="188" Click="LegendButton_Click"/>
        <Button x:Name="SightingInfoButton" Content="Bezienswaardigheid" HorizontalAlignment="Left" Margin="106,326,0,0" VerticalAlignment="Top" Click="SightingInfoButton_Click" Width="188"/>

    <Grid x:Name="LayoutRoot"/>
    </Grid>
</Page>
