FIND-Breda/FIND-Breda/Screen/MainPage.xaml

<Page
    x:Class="FIND_Breda.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIND_Breda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="HelpButton" Content="Help / Info" HorizontalAlignment="Stretch" Margin="65,387,74,0" VerticalAlignment="Top" Width="261" Click="HelpButton_Click"/>
        <Button x:Name="PlannedRouteButton" Content="Voorgeplande route kiezen" HorizontalAlignment="Left" Margin="65,128,0,0" VerticalAlignment="Top" Width="261" Click="PlannedRouteButton_Click"/>
        <Button x:Name="MapButton" Content="Kaart" HorizontalAlignment="Stretch" Margin="65,212,74,0" VerticalAlignment="Top" Click="MapButton_Click"/>
        <Button x:Name="SightingsButton" Content="Bezienswaardigheden" HorizontalAlignment="Stretch" Margin="65,299,74,0" VerticalAlignment="Top" Width="261" Click="BezienswaardighedenButton_Click"/>
        <Button x:Name="DutchLanguageButton" Content="Dutch" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="45" Width="73" MinWidth="1" MinHeight="1" FontSize="12" Click="DutchLanguageButton_Click" Background="DarkGray"/>
        <Button x:Name="EnglishLanguageButton" Content="English" HorizontalAlignment="Left" Margin="88,1,0,0" VerticalAlignment="Top" Height="45" Width="73" MinWidth="1" MinHeight="1" FontSize="12" Click="EnglishLanguageButton_Click" Background="Black"/>

    </Grid>
</Page>
