FIND-Breda/FIND-Breda/Screen/MapView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIND_Breda.Screen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="FIND_Breda.Screen.MapView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Name="ContentPanel" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Maps:MapControl Name="map" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="400" MapServiceToken="Zxf8UmCg_ux0pq1PSZd8GA">

        </Maps:MapControl>
        <ScrollViewer Name="SettingsScrollViewer" Grid.Column="0" Grid.Row="2">
            <Viewbox >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0"    >
                    <CheckBox Margin="4,0" x:Name="Aerial_Checkbox" Checked="Aerial_Checked" Unchecked="Map_NoStyle" Content="Aerial view"/>
                    <CheckBox Margin="4,0" x:Name="AerialWithRoads_Checkbox" Checked="AerialWithRoads_Checked" Unchecked="Map_NoStyle" Content="Aerial with roads view"/>
                    <CheckBox Margin="4,0" x:Name="Traffic_Checkbox" Checked="Traffic_Checked" Unchecked="Traffic_Unchecked" Content="Traffic"/>
                    <CheckBox Margin="4,0" x:Name="Dark_Checkbox" Checked="Dark_Checked" Unchecked="Dark_Unchecked" Content="Dark" />
                    <CheckBox Margin="4,0" x:Name="Pedestrian_Checkbox" Checked="Pedestrian_Checked" Unchecked="Pedestrian_Unchecked" Content="Walking"/>
                    <CheckBox Margin="4,0" x:Name="UpdateLocation_Checkbox" Content="Update to location" IsChecked="True"/>
                    <Button x:Name="RemoveRouteButton" Content="Remove route" Click="RemoveRouteButton_Click"/>
                </StackPanel>
            </Viewbox>
        </ScrollViewer>
        <ScrollViewer Name="RouteScrollViewer" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="200" Margin="0" HorizontalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="0">
                <TextBlock Name="RouteTextBlock" Margin="10,0,0,0" TextWrapping="WrapWholeWords"/>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
