FIND-Breda/FIND-Breda/Screen/SightingsView.xaml

<Page
    x:Class="FIND_Breda.Screen.SightingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIND_Breda.Screen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel HorizontalAlignment="Stretch" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SightingsLabel" Grid.Row="0" TextWrapping="Wrap" Text="Bezienswaardigheden"  FontSize="36" VerticalAlignment="Top" FontWeight="Bold"/>
            <CheckBox x:Name="MonumentsCheckBox" IsChecked="true" Grid.Row="1" Content="Monumenten" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MonumentsCheckBox_Click" Margin="0,50,0,0"/>
            <CheckBox x:Name="BuildingsCheckBox" IsChecked="true" Grid.Row="2" Content="Gebouwen" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BuildingsCheckBox_Click"/>
            <CheckBox x:Name="MarketCheckBox" IsChecked="true" Grid.Row="3" Content="Markten" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="MarketCheckBox_Click"/>
            <CheckBox x:Name="RemainingCheckBox" IsChecked="true" Grid.Row="4" Content="Overig" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RemainingCheckBox_Click"/>

        </Grid>
    </StackPanel>
</Page>
